<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentAttendanceRecord.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1 {
            width: 1079px;
        }
        .auto-style2 {
            width: 1253px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <section id="login">
                    <table style="width: 100%; height: 54px;">
                        <tr>
                            <td class="auto-style2">&nbsp;</td>
                            <td class="auto-style1">
                                <asp:Label ID="usernameLabel" runat="server"></asp:Label>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style2"></td>
                            <td class="auto-style1"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"></td>
                            <td class="auto-style1">
                                <asp:LoginView ID="LoginView1" runat="server">
                                   <AnonymousTemplate>
                                        <ul>
                                             <li><a id="logoutLink" runat="server"  href="~/LogOut">Log out</a></li>
                                        </ul>
                                    </AnonymousTemplate>
                                </asp:LoginView>
                            </td>
                            <td>
                                </td>
                        </tr>
                    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
                    </table>
                </section>
        <header>
            <div class="content-wrapper">
            <br />
            <div class="float-left">
                <p class="site-title">
                    &nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Microsoft Sans Serif" ForeColor="Black" Text="Student Attendance Record"></asp:Label>
                </p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a id="ManageListLink" runat="server" href="~/ManageLists">Manage lists</a></li>
                        <li><a id="PrintListLink" runat="server" href="~/PrintList">Print list or insert attendance</a></li>
                        <li><a id="CheckAttendanceLink" runat="server" href="~/CheckAttendance">Check Attendance</a></li>
                        <li><a id="CheckStudentAttendanceLink" runat="server" href="~/CheckStudentAttendance">Check Student Attendance</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>- My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
